##########CLOUD BASED################
spring.data.mongodb.uri=mongodb+srv://solarservice:311287ded31@solarsystem-1tpu0.mongodb.net/SolarSystem
#spring.data.mongodb.uri=mongodb://solarservice:311287ded31@solarsystem-shard-00-00-1tpu0.mongodb.net:27017,solarsystem-shard-00-01-1tpu0.mongodb.net:27017,solarsystem-shard-00-02-1tpu0.mongodb.net:27017/SolarSystem?ssl=true

